name=BMP180
version=1.1.2
author=SparkFun Electronics / LowPowerLab / jcastillo
maintainer=Juan Carlos Castillo Cano
sentence=Examples for the Sparkfun Bosch BMP180 barometric pressure sensor
paragraph=Example code for the Sparkfun Bosch BMP180 barometric pressure sensor breakout board.
category=Signal Input/Output
url=https://github.com/jcastillocano/SFE_BMP180
architectures=*
